spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.swagger-ui.path=/swagger-ui.html
spring.datasource.url=jdbc:postgresql://localhost:5432/COMP3900DB
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jps.hibernate.ddl-auto=create